{
  "name": "wbdv-node-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oldflame/khoury-tams-server.git"
  },
  "author": "Dhaval Dedhia",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/oldflame/khoury-tams-server/issues"
  },
  "homepage": "https://github.com/oldflame/khoury-tams-server#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "^1.15.4",
    "helmet": "^3.8.0",
    "jade": "^1.11.0",
    "mongo-store": "0.0.2",
    "mongoose": "^5.9.5",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  }
}
